namespace yactfr {

/*!
@mainpage yactfr C++ API

Welcome to the API documentation of the
<a href="https://github.com/eepp/yactfr"><strong>yactfr</strong></a>
project!

yactfr is a library to read <a href="http://diamon.org/ctf/">CTF</a>
streams with a C++14 API.

The yactfr API focuses on simplicity and object immutability, while the
implementation of the library focuses on performance, CTF stream
decoding completeness, and flexibility of data input.

<hr>

The yactfr API is divided into four parts:

- The \ref metadata API deals with everything related to CTF metadata
  streams. This API makes it possible to:

  - Create your own \link metadata_dt data types\endlink,
    \link yactfr::ClockType clock types\endlink,
    \link yactfr::EventRecordType event record types\endlink,
    \link yactfr::DataStreamType data stream types\endlink, and
    \link yactfr::TraceType trace types\endlink to represent
    binary data streams.

    See \ref metadata_dt.

  - Get the metadata (TSDL) text and other properties from the content
    of a metadata stream.

    See \ref metadata_stream.

  The \ref metadata API is completely independent from the \ref
  element_seq API.

- The \ref trace API makes it possible to obtain TraceType and
  TraceEnvironment objects from metadata (TSDL) text with
  fromMetadataText().

- The \ref item API contains basic value objects, similar to the
  <a href="https://www.json.org/">JSON</a> model.

- The \ref element_seq API deals with CTF binary data stream decoding.

  This API makes it possible to \link yactfr::ElementSequenceIterator
  iterate\endlink the
  \link yactfr::Element elements\endlink of a \link yactfr::ElementSequence
  element sequence\endlink represented by a given \link yactfr::TraceType
  trace type\endlink (programmatically built or obtained with the \ref
  metadata API).

  The \ref element_seq API supports custom \link yactfr::DataSource data
  sources\endlink, but a convenient
  \link yactfr::MemoryMappedFileViewFactory memory-mapped file view\endlink
  data source is provided by the project.

<hr>

To include all the yactfr API:

@code
#include <yactfr/yactfr.hpp>
@endcode
*/

}
